include:
  - project: 'ricardo134/ci-includes'
    ref: master
    file:
    - 'go/1.18-test.yml'
    - 'go/1.18-lint.yml'
    - 'go/publish.yml'
    - 'go/deploy.yml'


stages:
- test
- lint
- publish
- deploy