include:
  - template: Security/SAST.gitlab-ci.yml
  - project: 'ricardo134/ci-includes'
    ref: main
    file:
    - 'go/1.16-build.yml'
    - 'go/1.16-test.yml'
    - 'go/1.16-lint.yml'


stages:
- build
- test
- lint

sast:
  stage: test
